<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@*com.google.android.apps.photos:id/first_page" android:background="@*android:color/background_floating_material_dark" android:paddingTop="8.0dip" android:layout_height="wrap_content" style="@*com.google.android.apps.photos:style/AccountPickerWidth"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@*com.google.android.apps.photos:layout/photos_devicesetup_onboarding_sheet_backup_switch_and_qualities" />
</LinearLayout>
