<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@*com.google.android.apps.translate:id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@*com.google.android.apps.translate:layout/toolbar" />
    <LinearLayout android:id="@*com.google.android.apps.translate:id/lang_bar" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_alignParentBottom="true">
        <com.google.android.apps.translate.widget.OLDVoiceLangButton android:ellipsize="end" android:gravity="center" android:id="@*com.google.android.apps.translate:id/lang1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@*com.google.android.apps.translate:style/old_voice_lang_1" />
        <com.google.android.apps.translate.widget.OLDVoiceLangButton android:ellipsize="start" android:gravity="center" android:id="@*com.google.android.apps.translate:id/lang2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@*com.google.android.apps.translate:style/old_voice_lang_2" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@*com.google.android.apps.translate:id/toolbar">
        <LinearLayout android:orientation="vertical" android:id="@*com.google.android.apps.translate:id/cards_holder" android:background="@*android:color/background_floating_material_dark" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:id="@*com.google.android.apps.translate:id/input_card" android:background="@*android:color/background_floating_material_dark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <com.google.android.apps.translate.widget.WordWrapInput android:textAppearance="?android:textAppearanceLarge" android:textColor="@*com.google.android.apps.translate:color/old_voice_active_color" android:gravity="top" android:id="@*com.google.android.apps.translate:id/txt_recognized" android:background="@null" android:paddingTop="@*com.google.android.apps.translate:dimen/voice_input_top_padding" android:paddingBottom="@*com.google.android.apps.translate:dimen/voice_input_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" android:inputType="textMultiLine" android:privateImeOptions="nm" android:imeOptions="actionDone" android:paddingStart="@*com.google.android.apps.translate:dimen/voice_input_padding" android:paddingEnd="@*com.google.android.apps.translate:dimen/voice_input_padding" style="@*com.google.android.apps.translate:style/EditorTextStyle">
                    <requestFocus />
                </com.google.android.apps.translate.widget.WordWrapInput>
                <com.google.android.apps.translate.widget.TintImageView android:layout_gravity="top" android:id="@*com.google.android.apps.translate:id/btn_clear_input" android:visibility="invisible" android:clickable="true" android:layout_width="@*com.google.android.apps.translate:dimen/default_touch_target" android:layout_height="@*com.google.android.apps.translate:dimen/default_touch_target" android:contentDescription="@*com.google.android.apps.translate:string/label_cancel_input" android:layout_marginEnd="0.0dip" app:tint="@*com.google.android.apps.translate:color/icon_dark_clickable" app:mask="@*com.google.android.apps.translate:drawable/quantum_ic_clear_black_24" app:iconSize="24.0dip" />
            </LinearLayout>
            <View android:id="@*com.google.android.apps.translate:id/divider" android:background="@*com.google.android.apps.translate:color/activity_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@*com.google.android.apps.translate:dimen/source_target_divider_size" />
            <LinearLayout android:id="@*com.google.android.apps.translate:id/result_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@*com.google.android.apps.translate:color/old_voice_translation_color" android:id="@*com.google.android.apps.translate:id/txt_translated" android:background="@*com.google.android.apps.translate:drawable/bg_voice_result_card" android:paddingTop="@*com.google.android.apps.translate:dimen/voice_input_top_padding" android:paddingBottom="@*com.google.android.apps.translate:dimen/voice_input_padding" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="@*com.google.android.apps.translate:dimen/voice_input_padding" android:paddingEnd="@*com.google.android.apps.translate:dimen/voice_input_padding" style="@*com.google.android.apps.translate:style/voice_translated_text" />
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageView android:id="@*com.google.android.apps.translate:id/img_arrow" android:visibility="invisible" android:layout_width="@*com.google.android.apps.translate:dimen/default_touch_target" android:layout_height="@*com.google.android.apps.translate:dimen/default_touch_target" android:src="@*com.google.android.apps.translate:drawable/ic_forward_link" android:scaleType="center" android:layout_alignParentTop="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.apps.translate.widget.OLDVoiceButton android:layout_gravity="center_horizontal" android:id="@*com.google.android.apps.translate:id/btn_voice_drop_down" android:visibility="invisible" android:layout_width="@*com.google.android.apps.translate:dimen/old_voice_button_size" android:layout_height="@*com.google.android.apps.translate:dimen/old_voice_button_size" />
    </LinearLayout>
    <ViewStub android:id="@*com.google.android.apps.translate:id/fullscreen_stub" android:layout="@*com.google.android.apps.translate:layout/popup_voice_fullscreen" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.apps.translate.widget.OLDPulseView android:id="@*com.google.android.apps.translate:id/img_pulse" android:visibility="gone" android:layout_width="@*com.google.android.apps.translate:dimen/old_pulse_width" android:layout_height="@*com.google.android.apps.translate:dimen/old_pulse_height" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <com.google.android.apps.translate.widget.OLDVoiceButton android:id="@*com.google.android.apps.translate:id/btn_voice" android:visibility="gone" android:layout_width="@*com.google.android.apps.translate:dimen/old_voice_button_size" android:layout_height="@*com.google.android.apps.translate:dimen/old_voice_button_size" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@*com.google.android.apps.translate:string/msg_tap_to_speak_description" />
</RelativeLayout>
