<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@*com.google.android.apps.translate:id/root_view" android:background="@*android:color/background_floating_material_dark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/com.google.android.apps.translate">
    <include layout="@*com.google.android.apps.translate:layout/toolbar_white_theme" />
    <View android:id="@*com.google.android.apps.translate:id/mic_bar_divider" android:background="@*com.google.android.apps.translate:color/quantum_black_divider" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@*com.google.android.apps.translate:dimen/mic_bar_divider_size" android:layout_above="@*com.google.android.apps.translate:id/lang_bar" />
    <LinearLayout android:orientation="horizontal" android:id="@*com.google.android.apps.translate:id/lang_bar" android:background="@*android:color/background_floating_material_dark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@*com.google.android.apps.translate:dimen/lang_bar_height" android:layout_alignParentBottom="true">
        <RelativeLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:textSize="@*com.google.android.apps.translate:dimen/text_lang_button_size" android:textColor="@*com.google.android.apps.translate:color/lang1_voice_text_color" android:gravity="center" android:id="@*com.google.android.apps.translate:id/lang1_title" android:paddingTop="@*com.google.android.apps.translate:dimen/text_upper_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@*com.google.android.apps.translate:dimen/voice_button_and_pulse_shift_down" android:layout_centerHorizontal="true">
                <com.google.android.apps.translate.widget.PulseView android:id="@*com.google.android.apps.translate:id/lang1_pulse" android:visibility="invisible" android:layout_width="@*com.google.android.apps.translate:dimen/pulse_view_size" android:layout_height="@*com.google.android.apps.translate:dimen/pulse_view_size" android:layout_centerInParent="true" />
                <com.google.android.apps.translate.widget.VoiceLangButton android:id="@*com.google.android.apps.translate:id/lang1" android:layout_width="@*com.google.android.apps.translate:dimen/voice_button_size_padded" android:layout_height="@*com.google.android.apps.translate:dimen/voice_button_size_padded" android:layout_centerInParent="true" android:contentDescription="@*com.google.android.apps.translate:string/msg_tap_to_speak_description" style="@*com.google.android.apps.translate:style/voice_lang_button" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:textSize="@*com.google.android.apps.translate:dimen/text_auto_button_size" android:gravity="center" android:id="@*com.google.android.apps.translate:id/auto_title" android:paddingTop="@*com.google.android.apps.translate:dimen/text_upper_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@*com.google.android.apps.translate:string/auto_button_title" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@*com.google.android.apps.translate:dimen/voice_button_and_pulse_shift_down" android:layout_centerHorizontal="true">
                <com.google.android.apps.translate.widget.PulseView android:id="@*com.google.android.apps.translate:id/auto_pulse" android:visibility="invisible" android:layout_width="@*com.google.android.apps.translate:dimen/pulse_view_size" android:layout_height="@*com.google.android.apps.translate:dimen/pulse_view_size" android:layout_centerInParent="true" />
                <com.google.android.apps.translate.widget.VoiceLangButton android:id="@*com.google.android.apps.translate:id/auto_voice_button" android:layout_width="@*com.google.android.apps.translate:dimen/voice_button_size_padded" android:layout_height="@*com.google.android.apps.translate:dimen/voice_button_size_padded" android:layout_centerInParent="true" android:contentDescription="@*com.google.android.apps.translate:string/msg_tap_to_speak_description" style="@*com.google.android.apps.translate:style/voice_lang_button" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:textSize="@*com.google.android.apps.translate:dimen/text_lang_button_size" android:textColor="@*com.google.android.apps.translate:color/lang2_voice_text_color" android:gravity="center" android:id="@*com.google.android.apps.translate:id/lang2_title" android:paddingTop="@*com.google.android.apps.translate:dimen/text_upper_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@*com.google.android.apps.translate:dimen/voice_button_and_pulse_shift_down" android:layout_centerHorizontal="true">
                <com.google.android.apps.translate.widget.PulseView android:id="@*com.google.android.apps.translate:id/lang2_pulse" android:visibility="invisible" android:layout_width="@*com.google.android.apps.translate:dimen/pulse_view_size" android:layout_height="@*com.google.android.apps.translate:dimen/pulse_view_size" android:layout_centerInParent="true" />
                <com.google.android.apps.translate.widget.VoiceLangButton android:id="@*com.google.android.apps.translate:id/lang2" android:layout_width="@*com.google.android.apps.translate:dimen/voice_button_size_padded" android:layout_height="@*com.google.android.apps.translate:dimen/voice_button_size_padded" android:layout_centerInParent="true" android:contentDescription="@*com.google.android.apps.translate:string/msg_tap_to_speak_description" style="@*com.google.android.apps.translate:style/voice_lang_button" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@*com.google.android.apps.translate:id/mic_bar_divider" android:layout_below="@*com.google.android.apps.translate:id/toolbar_white_theme">
        <LinearLayout android:orientation="vertical" android:id="@*com.google.android.apps.translate:id/cards_holder" android:background="@*android:color/background_floating_material_dark" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:id="@*com.google.android.apps.translate:id/input_card" android:background="@*android:color/background_floating_material_dark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <com.google.android.apps.translate.widget.WordWrapInput android:textAppearance="?android:textAppearanceLarge" android:gravity="top" android:id="@*com.google.android.apps.translate:id/txt_recognized" android:background="@null" android:paddingTop="@*com.google.android.apps.translate:dimen/voice_input_top_padding" android:paddingBottom="@*com.google.android.apps.translate:dimen/voice_input_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" android:inputType="textMultiLine" android:privateImeOptions="nm" android:imeOptions="actionDone" android:paddingStart="@*com.google.android.apps.translate:dimen/voice_input_padding" android:paddingEnd="@*com.google.android.apps.translate:dimen/voice_input_padding" style="@*com.google.android.apps.translate:style/EditorTextStyle">
                    <requestFocus />
                </com.google.android.apps.translate.widget.WordWrapInput>
                <com.google.android.apps.translate.widget.TintImageView android:layout_gravity="top" android:id="@*com.google.android.apps.translate:id/btn_clear_input" android:visibility="invisible" android:clickable="true" android:layout_width="@*com.google.android.apps.translate:dimen/default_touch_target" android:layout_height="@*com.google.android.apps.translate:dimen/default_touch_target" android:contentDescription="@*com.google.android.apps.translate:string/label_cancel_input" android:layout_marginEnd="0.0dip" app:tint="@*com.google.android.apps.translate:color/icon_dark_clickable" app:mask="@*com.google.android.apps.translate:drawable/quantum_ic_clear_black_24" app:iconSize="24.0dip" />
            </LinearLayout>
            <View android:id="@*com.google.android.apps.translate:id/divider" android:background="@*com.google.android.apps.translate:color/quantum_black_divider" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@*com.google.android.apps.translate:dimen/source_target_divider_size" />
            <LinearLayout android:id="@*com.google.android.apps.translate:id/result_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@*com.google.android.apps.translate:id/txt_translated" android:background="@*com.google.android.apps.translate:drawable/bg_voice_result_card" android:paddingTop="@*com.google.android.apps.translate:dimen/voice_input_top_padding" android:paddingBottom="@*com.google.android.apps.translate:dimen/voice_input_padding" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="@*com.google.android.apps.translate:dimen/voice_input_padding" android:paddingEnd="@*com.google.android.apps.translate:dimen/voice_input_padding" style="@*com.google.android.apps.translate:style/voice_translated_text" />
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageView android:id="@*com.google.android.apps.translate:id/img_arrow" android:visibility="invisible" android:layout_width="@*com.google.android.apps.translate:dimen/default_touch_target" android:layout_height="@*com.google.android.apps.translate:dimen/default_touch_target" android:src="@*com.google.android.apps.translate:drawable/ic_forward_link" android:scaleType="center" android:layout_alignParentTop="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
