<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@*com.whatsapp:id/payments_tos_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:layout_width="137.0dip" android:layout_height="137.0dip" android:layout_marginTop="60.0dip" android:src="@*com.whatsapp:drawable/ic_hero_payments" />
    <TextView android:textSize="23.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@*com.whatsapp:id/payments_tos_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="36.0dip" android:layout_marginBottom="28.0dip" android:text="@*com.whatsapp:string/payments_tos_title_text" android:lineSpacingExtra="6.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@*com.whatsapp:id/payments_tos_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="36.0dip" android:layout_marginBottom="26.0dip" android:text="@*com.whatsapp:string/payments_tos_desc_text" android:lineSpacingExtra="6.0dip" />
    <Button android:textSize="14.0sp" android:layout_gravity="center" android:id="@*com.whatsapp:id/payments_tos_accept" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@*com.whatsapp:string/payments_tos_accept_text" android:maxLines="1" android:backgroundTint="@*com.whatsapp:color/btn_green_normal" />
</LinearLayout>
