<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@*android:color/background_floating_material_dark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/com.instagram.android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@*com.instagram.android:dimen/action_bar_height">
        <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:id="@*com.instagram.android:id/action_bar_cancel" android:src="@*com.instagram.android:drawable/nav_cancel" android:contentDescription="@*com.instagram.android:string/cancel" style="@*com.instagram.android:style/ActionBarButton.Modal" />
        <com.instagram.ui.text.TitleTextView android:textSize="@*com.instagram.android:dimen/font_large" android:textStyle="bold" android:textColor="@*android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@*com.instagram.android:id/direct_private_share_action_bar_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@*com.instagram.android:string/direct_send_to" android:lines="1" android:singleLine="true" app:capitalize="false" />
    </LinearLayout>
    <include layout="@*com.instagram.android:layout/row_divider" />
    <ListView android:id="@*com.instagram.android:id/recipients_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="@*com.instagram.android:style/ListViewStyle" />
    <com.instagram.ui.widget.spinner.SpinnerImageView android:layout_gravity="center" android:id="@*com.instagram.android:id/loading_spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@*com.instagram.android:drawable/spinner_large" />
    <include layout="@*com.instagram.android:layout/row_divider" />
    <com.instagram.ui.widget.textview.IgAutoCompleteTextView android:textColor="@*android:color/white" android:textColorHint="#ffbbbbbb" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@*com.instagram.android:id/private_share_message" android:background="@null" android:padding="@*com.instagram.android:dimen/row_text_padding" android:layout_width="fill_parent" android:layout_height="@*com.instagram.android:dimen/direct_private_share_message_composer_height" android:minHeight="@*com.instagram.android:dimen/action_bar_height" android:hint="@*com.instagram.android:string/direct_thread_edittext_hint" android:maxLines="1" android:maxLength="@*com.instagram.android:integer/max_message_length" android:inputType="textAutoCorrect|textCapSentences|textNoSuggestions" android:windowSoftInputMode="adjustResize" android:dropDownWidth="wrap_content" android:imeOptions="actionDone" android:dropDownHeight="wrap_content" />
    <TextView android:textStyle="bold" android:textColor="@*android:color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@*com.instagram.android:id/button_send" android:background="@*com.instagram.android:drawable/button_blue_background" android:layout_width="fill_parent" android:layout_height="@*com.instagram.android:dimen/action_bar_height" android:text="@*com.instagram.android:string/send" android:maxLines="1" />
</LinearLayout>
