<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@*com.instagram.android:dimen/row_height" android:minHeight="@*com.instagram.android:dimen/row_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@*com.instagram.android:id/row_viewer_container" android:background="@*com.instagram.android:drawable/bg_simple_row" android:paddingLeft="@*com.instagram.android:dimen/row_padding" android:paddingRight="0.0dip" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@*com.instagram.android:dimen/row_height" android:minHeight="@*com.instagram.android:dimen/row_height">
        <FrameLayout android:id="@*com.instagram.android:id/row_viewer_image_container" android:clipChildren="false" android:layout_width="@*com.instagram.android:dimen/reel_dashboard_viewer_row_ring_size" android:layout_height="wrap_content" android:layout_marginRight="@*com.instagram.android:dimen/row_text_padding">
            <com.instagram.common.ui.widget.imageview.CircularImageView android:layout_gravity="center" android:id="@*com.instagram.android:id/row_viewer_imageview" style="@*com.instagram.android:style/Avatar.Medium" />
            <ViewStub android:layout_gravity="center" android:id="@*com.instagram.android:id/row_viewer_reel_ring" android:layout="@*com.instagram.android:layout/layout_reel_viewer_row_reel_ring" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.instagram.ui.text.TitleTextView android:ellipsize="end" android:id="@*com.instagram.android:id/row_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="3.0dip" style="@*com.instagram.android:style/Label" />
            <com.instagram.ui.text.TitleTextView android:ellipsize="end" android:id="@*com.instagram.android:id/row_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="@*com.instagram.android:style/BodyDetail" />
        </LinearLayout>
        <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:id="@*com.instagram.android:id/hide_button" android:layout_width="@*com.instagram.android:dimen/button_width" android:layout_height="@*com.instagram.android:dimen/button_width" android:layout_marginLeft="@*com.instagram.android:dimen/row_padding" android:layout_marginRight="4.0dip" android:src="@*com.instagram.android:drawable/small_x" android:scaleType="center" app:normal="@*android:color/secondary_text_default_material_dark" app:active="@*android:color/white" />
        <TextView android:textColor="@*com.instagram.android:drawable/hidden_text_color" android:gravity="center" android:id="@*com.instagram.android:id/unhide_button" android:paddingRight="17.0dip" android:layout_width="wrap_content" android:layout_height="@*com.instagram.android:dimen/button_width" android:layout_marginLeft="@*com.instagram.android:dimen/row_padding" android:layout_marginRight="5.0dip" android:minWidth="@*com.instagram.android:dimen/button_width" android:text="@*com.instagram.android:string/hidden_viewer" android:singleLine="true" />
        <CheckBox android:id="@*com.instagram.android:id/row_invite_to_live_checkbox" android:background="@*com.instagram.android:drawable/blue_checkbox_redesign" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@*com.instagram.android:dimen/row_padding" android:layout_marginRight="@*com.instagram.android:dimen/row_padding" android:button="@null" />
    </LinearLayout>
    <include android:layout_gravity="bottom|center" android:id="@*com.instagram.android:id/bottom_row_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@*com.instagram.android:dimen/row_padding" android:layout_marginRight="@*com.instagram.android:dimen/row_padding" style="@*com.instagram.android:style/Widget.Instagram.Divider.Hidden" layout="@*com.instagram.android:layout/row_divider" />
</FrameLayout>
